{
    "include": [
        "src"
    ],

    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@styles/*": ["./styles/*"],
            "@components/*": ["./components/*"],
            "@util/*": ["./util/*"],
            "@pages/*": ["./pages/*"],
        }
    }
 }
